akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 5250
      
      send-buffer-size = 2048000b
      receive-buffer-size = 2048000b
      maximum-frame-size = 1024000b
    }
  }
}